<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.43" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt.Bootstrap\Aspekt.Bootstrap.csproj" />
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>

</Project>
