# aspekt

./: .editorconfig  .gitignore  .travis.yml  Aspekt.sln  Aspekt.sln.DotSettings  AspektCodeAnalysis.ruleset  CHANGELOG.md  CODE_FORMATTING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  LICENSE  MODERNIZATION_SUMMARY.md  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES_v3.0.0.md  dev.ps1  format-code.bat  format-code.ps1  global.json
.github/: PIPELINE.md  PULL_REQUEST_TEMPLATE.md  cspell.json  dependabot.yml  markdown-link-check-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  docs.yml  release.yml
Aspekt/: Arguments.cs  Aspect.cs  Aspekt.csproj  Class1.cs  ExecutionAction.cs  IAspectExitHandler.cs  IgnoreAspectWarningAttribute.cs  IgnoreWarningAttribute.cs  LoggedAttribute.cs  MethodArguments.cs  TranslateExceptionAttribute.cs  UseThisAttribute.cs
Aspekt.Bootstrap/: Aspekt.Bootstrap.csproj  AttributeEnumerator.cs  Bootstrap.cs  IlGenerator.cs  InstructionHelper.cs  MethodTarget.cs  MethodTraits.cs  PreregisteredAssemblyResolver.cs  ReferencedAssembly.cs  TypeDefinitonExtensions.cs  WeaverLog.cs
Aspekt.Bootstrap.Host/: Aspekt.Bootstrap.Host.csproj  Program.cs
Aspekt.Bootstrap.Host/Properties/: AssemblyInfo.cs  launchSettings.json
Aspekt.Bootstrap.Tasks/: Aspekt.Bootstrap.Tasks.csproj  AspektBootstrap.cs
Aspekt.Bootstrap.Test/: Aspekt.Bootstrap.Test.csproj  IlGeneratorTests.cs
Aspekt.Bootstrap.UnitTests/: Aspekt.Bootstrap.UnitTests.csproj  IlGeneratorTests.cs
Aspekt.Bootstrap/Properties/: AssemblyInfo.cs
Aspekt.Contracts/: Aspekt.Contracts.csproj  Contract.cs  ContractAspect.cs  ContractException.cs  EnsureAttribute.cs  InvariantAttribute.cs  RequireAttribute.cs
Aspekt.Contracts.Test/: Aspekt.Contracts.Test.csproj  ContractsTest.cs  ParameterContractTests.cs  ParameterValidationDemo.cs  SimpleParameterTest.cs
Aspekt.Contracts/Aspects/: EnsureAttribute.cs  FieldInvariantAttribute.cs  InvariantAttribute.cs  NotNull.cs  NotNullAttribute.cs  PropertyInvariantAttribute.cs  RequireAttribute.cs  RequiresArgumentAttribute.cs
Aspekt.Contracts/Contracts/: ComparisonContractEvaluator.cs  ContractEvaluatorFactory.cs  ContractViolatedException.cs  IContractEvaluator.cs  NullContractEvaluator.cs
Aspekt.Contracts/Properties/: AssemblyInfo.cs
Aspekt.Foundation.Test/: Aspekt.Foundation.Test.csproj  ClassLevelAspect.cs  ClassUnderTest.cs  DummyClass.cs  FoundationTest.cs  MockAspect.cs  ModuleLevelAspect.cs
Aspekt.Logging/: Aspekt.Logging.csproj  Enumerations.cs  Extensions.cs  LogMessage.cs  LogWriter.cs  LoggingAspect.cs  LoggingService.cs
Aspekt.Logging.Test/: Aspekt.Logging.Test.csproj  ClassLevelLogging.cs  MethodLevelLogging.cs  TestDefaultLogFormatter.cs  TestLogAttribute.cs
Aspekt.Logging.Test/Properties/: AssemblyInfo.cs
Aspekt.Logging/Aspects/: LogAttribute.cs  LogEntryAttribute.cs  LogExceptionAttribute.cs  LogExitAttribute.cs  LoggedAttribute.cs
Aspekt.Logging/Formatters/: DefaultLogFormatter.cs
Aspekt.Logging/Interfaces/: ILogFormatter.cs  ILogTarget.cs
Aspekt.Logging/Properties/: AssemblyInfo.cs
Aspekt.Logging/Targets/: ActionLogTarget.cs  ConsoleLogTarget.cs
Aspekt.Nuget/: Aspekt.1.0.0.0.nuspec
Aspekt.Nuget/Aspekt/: Aspekt.1.1.0.nuspec  Aspekt.2.0.0.nuspec  Aspekt.2.1.0.nuspec
Aspekt.Nuget/Aspekt.0.4.0/: Aspekt.0.4.0.nupkg
Aspekt.Nuget/Aspekt.1.0.0.0 [Deprecated]/: Aspekt.1.0.0.0.nupkg
Aspekt.Nuget/Aspekt.1.1.0/: Aspekt.1.1.0.nupkg
Aspekt.Nuget/Aspekt.Contracts/: Aspekt.Contracts.0.1.0.nuspec  Aspekt.Contracts.0.1.1.nuspec  Aspekt.Contracts.0.2.0.nuspec  Aspekt.Contracts.1.0.0.nuspec
Aspekt.Nuget/Aspekt.Contracts.0.1.0/: Aspekt.Contracts.0.1.0.nupkg
Aspekt.Target/: Aspekt.Target.csproj  ClassLevelAspect.cs  ClassUnderTest.cs  ClassWithAsync.cs  Program.cs  Target.cs
Aspekt.Target/Properties/: AssemblyInfo.cs
Aspekt.Test/: Aspekt.Test.csproj  AsyncAspectTest.cs  ClassUnderTest.cs  ContractTest.cs  DummyClass.cs  ExecutionActionTest.cs  FoundationTest.cs  IAspectExitHandlerTest.cs  InvariantTest.cs  MockAspect.cs  MockLogTarget.cs  ModuleLevelAspect.cs  TestAspect.cs  TestBootstrap.cs  TestDefaultLogFormatter.cs  TestLogService.cs  UnitTest1.cs
Aspekt.Test/Properties/: AssemblyInfo.cs
Aspekt/Aspects/: LoggedAttribute.cs  TranslateExceptionAttribute.cs
Aspekt/Properties/: AssemblyInfo.cs
Aspekt/buildMultiTargeting/: Aspekt.props  Aspekt.targets
docs/: API.md  CONTRACTS.md  EXAMPLES.md  GETTING_STARTED.md  TROUBLESHOOTING.md  index.md
