<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Modern .NET targeting -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Package metadata -->
    <Authors>mvpete</Authors>
    <Copyright>Peter Lorimer © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mvpete/aspekt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AOP;Aspect Oriented Programming</PackageTags>
    
    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5100;CS1591</NoWarn>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    
    <!-- Code Analysis - Essential rules only -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AspektCodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    
    <!-- Code formatting and style - relaxed -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- Remove unused usings -->
    <RemoveUnusedImports>true</RemoveUnusedImports>
    
    <!-- Version information -->
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
  
  <!-- Code Analysis packages for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Modern test framework packages for all test projects -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Test'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>
</Project>