<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard2.0</TargetFrameworks>

    <Title>Aspekt AOP</Title>
    <Authors>mvpete</Authors>
    <Description>Aspekt is a light weight AOP library. Use it to add cross cutting concerns to your application.</Description>
    <Copyright>Peter Lorimer  © 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Alpha release. Still has 'features' that need to be worked on.</PackageReleaseNotes>
    <PackageTags>AOP;Aspect Oriented Programming</PackageTags>
    <RepositoryUrl>http://github.com/mvpete/aspekt</RepositoryUrl>

    <BootstrapTaskOutputFolder>..\Aspekt.Bootstrap.Tasks\bin\$(Configuration)\</BootstrapTaskOutputFolder>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.targets;**\*.props" />
    <Content Include="build\*.targets;build\*.props">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="buildMultiTargeting\*.targets;buildMultiTargeting\*.props">
      <PackagePath>buildMultiTargeting</PackagePath>
    </Content>
    <Content Include="$(BootstrapTaskOutputFolder)net46\*.dll" Visible="false">
      <PackagePath>tasks\net46</PackagePath>
    </Content>
  </ItemGroup>

</Project>