<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>

    <Title>Aspekt AOP</Title>
    <Description>Aspekt is a lightweight AOP library. Use it to add cross cutting concerns to your application.</Description>
    <PackageReleaseNotes>v3.0.0 - AI Era Release: Comprehensive documentation overhaul with AI-enhanced examples, modern CI/CD pipeline, full .NET 9.0 support, and production-ready Design by Contract implementation.</PackageReleaseNotes>

    <BootstrapTaskOutputFolder>..\Aspekt.Bootstrap.Tasks\bin\$(Configuration)\</BootstrapTaskOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.targets;**\*.props" />
    <Content Include="build\*.targets;build\*.props">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="buildMultiTargeting\*.targets;buildMultiTargeting\*.props">
      <PackagePath>buildMultiTargeting</PackagePath>
    </Content>
    <Content Include="$(BootstrapTaskOutputFolder)net8.0\*.dll" Visible="false">
      <PackagePath>tasks\net8.0</PackagePath>
    </Content>
    <Content Include="$(BootstrapTaskOutputFolder)net6.0\*.dll" Visible="false">
      <PackagePath>tasks\net6.0</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>