<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Target Name="Bootstrap" AfterTargets="Build" Condition=" '$(TargetFramework)' != '' " DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <BootstrapHostCandidates Include="$(MSBuildThisFileDirectory)../Aspekt.Bootstrap.Host/bin/$(Configuration)/$(TargetFramework)/Aspekt.Bootstrap.Host.dll" />
      <BootstrapHostCandidates Include="$(MSBuildThisFileDirectory)../Aspekt.Bootstrap.Host/bin/$(Configuration)/net8.0/Aspekt.Bootstrap.Host.dll" />
      <BootstrapHostCandidates Include="$(MSBuildThisFileDirectory)../Aspekt.Bootstrap.Host/bin/$(Configuration)/net6.0/Aspekt.Bootstrap.Host.dll" />
      <BootstrapHostAvailable Include="@(BootstrapHostCandidates)" Condition="Exists('%(Identity)')" />
    </ItemGroup>
    <PropertyGroup>
      <BootstrapHostPath>@(BootstrapHostAvailable->Take(1))</BootstrapHostPath>
    </PropertyGroup>
    <Message Text="Using Bootstrap Host: $(BootstrapHostPath)" Importance="normal" Condition="'$(BootstrapHostPath)' != ''" />
    <Exec Command="dotnet &quot;$(BootstrapHostPath)&quot; &quot;$(AssemblyName).dll&quot;" WorkingDirectory="$(OutputPath)" Condition="'$(BootstrapHostPath)' != ''" ContinueOnError="false" />
    <Warning Text="Bootstrap Host not found - skipping aspect weaving for $(TargetFramework). Searched: @(BootstrapHostCandidates, '; ')" Condition="'$(BootstrapHostPath)' == ''" />
  </Target>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt.Bootstrap.Host\Aspekt.Bootstrap.Host.csproj" />
    <ProjectReference Include="..\Aspekt.Bootstrap\Aspekt.Bootstrap.csproj" />
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>

</Project>
