<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    
    <Title>Aspekt AOP Contracts</Title>
    <Authors>mvpete</Authors>
    <Description>Aspekt Contract built on the lightweight AOP foundation Aspekt to allow for code contracts</Description>
    <Copyright>Peter Lorimer  © 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Support for function level contracts and class level invariants.</PackageReleaseNotes>
    <PackageTags>AOP;Aspect Oriented Programming</PackageTags>
    <RepositoryUrl>http://github.com/mvpete/aspekt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>
</Project>