<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1</TargetFrameworks>

    <Title>Aspekt AOP Contracts</Title>
    <Description>Aspekt Contract built on the lightweight AOP foundation Aspekt to allow for code contracts</Description>
    <PackageReleaseNotes>Modernized for current .NET versions. Support for function level contracts and class level invariants.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>
</Project>