<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <Copyright>Peter Lorimer  © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
  </ItemGroup>
</Project>