<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>

    <Title>Aspekt AOP Logging</Title>
    <Authors>mvpete</Authors>
    <Description>Aspekt Logging built on the lightweight AOP foundation Aspekt to allow for logging</Description>
    <Copyright>Peter Lorimer  © 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>AOP;Aspect Oriented Programming</PackageTags>
    <RepositoryUrl>http://github.com/mvpete/aspekt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>
</Project>