<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>

    <Title>Aspekt AOP Logging</Title>
    <Description>Aspekt Logging built on the lightweight AOP foundation Aspekt to allow for logging</Description>
    <PackageReleaseNotes>Modernized for current .NET versions with improved logging capabilities.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>
</Project>