<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Aspekt\buildMultiTargeting\Aspekt.props" />

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <DebugType>portable</DebugType>

    <Copyright>Peter Lorimer  © 2018</Copyright>

    <_AspektTaskAssembly>$(MSBuildThisFileDirectory)..\Aspekt.Bootstrap.Tasks\bin\$(Configuration)\netstandard2.0\Aspekt.Bootstrap.Tasks.dll</_AspektTaskAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt.Logging\Aspekt.Logging.csproj" />
    <ProjectReference Include="..\Aspekt.Contracts\Aspekt.Contracts.csproj" />
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <Import Project="..\Aspekt\buildMultiTargeting\Aspekt.targets" />
</Project>