<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>

    <Copyright>Peter Lorimer  © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt.Bootstrap\Aspekt.Bootstrap.csproj" />
  </ItemGroup>
</Project>