<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>

    <Copyright>Peter Lorimer  © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspekt.Contracts\Aspekt.Contracts.csproj" />
    <ProjectReference Include="..\Aspekt.Logging\Aspekt.Logging.csproj" />
    <ProjectReference Include="..\Aspekt\Aspekt.csproj" />
  </ItemGroup>
</Project>